# Application global resources

Application.name = DarkUniverseApp
Application.title = Dark Universe
Application.version = 1.0
Application.vendor = Ninth Circle Alliance
Application.homepage = http://du.ninth-circle-alliance.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = NinthCircleAlliance
Application.id = DarkUniverseApp
Application.lookAndFeel = system
PlayerNameLbl.text=John Doe
