# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=X
jLabel1.text=Roll 1xd100
jLabel3.text=Last roll: (none)
jButton2.toolTipText=Roll dice
jButton2.text=Roll!
jLabel2.text=No roll
#NOI18N
jLabel2.background=146, 146, 146
jButton1.toolTipText=Toggle between 1d100 and 1d10
jButton3.text=Done!
DiceDone.Action.text=
DiceDone.Action.shortDescription=
