# Resources for the DarkUniverseView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
DiceToggleClick.Action.text=
DiceToggleClick.Action.shortDescription=
DiceRollClick.Action.text=
DiceRollClick.Action.shortDescription=
showDuCharNameDialog.Action.shortDescription=
showDuCharNameDialog.Action.text=
showDiceFrame.Action.shortDescription=Roll the dice!
showDiceFrame.Action.text=Summon dice window
showDiceFrame.Action.accelerator=ctrl pressed R
getCharacterName.Action.shortDescription=
getCharacterName.Action.text=
jMenuItem1.text=Save
jPanel1.TabConstraints.tabTitle=Statistics
jScrollPane1.TabConstraints.tabTitle=Notes
jPanel2.TabConstraints.tabTitle=Resources
jLabel1.text=Karma:
jLabel2.text=Resources:
addKarma.Action.text=
addKarma.Action.shortDescription=
subKarma.Action.text=
subKarma.Action.shortDescription=
addRes.Action.text=
addRes.Action.shortDescription=
subRes.Action.text=
subRes.Action.shortDescription=
saveCharacter.Action.text=
saveCharacter.Action.shortDescription=
Karma.text=0
Resources.text=0
KarmaMod.text=0
ResMod.text=0
NameChgBtn.toolTipText=If the name above is not you.
NameChgBtn.text=Change name
DiceShowBtn.text=Show dice window
CharSaveBtn.text=Save character
KarmaAddBtn.text=process
ResAddBtn.text=process
jLabel3.text=<html><b>F</b>ighting:</html>
jLabel4.text=<html><b>A</b>gility:</html>\\
jLabel5.text=<html><b>S</b>trength:</html>
jLabel6.text=<html><b>E</b>ndurance:</html>
jLabel7.text=<html><b>R</b>eason:</html>
jLabel8.text=<html><b>I</b>ntuition:</html>
jLabel9.text=<html><b>P</b>sycho:</html>
5.text=jTextField0
6.text=jTextField0
7.text=jTextField10

Fighting.text=0
Agility.text=0
Strength.text=0
Endurance.text=0
Reason.text=0
Intuition.text=0
Psycho.text=0
jLabel10.text=Initiative:
Initiative.text=0
PlayerNameLbl1.text=Name:
WantXML.text=Export to XML
jPanel5.TabConstraints.tabTitle=Powers
jLabel12.text=Base Power:
jLabel13.text=Power Level:
jLabel14.text=Completed:
jLabel15.text=Power description:
PowerName.text=None
PowerBase.text=None
PowerLevelNameLbl.text=Xx
powerStuntBtnClick.Action.text=
powerStuntBtnClick.Action.shortDescription=
jLabel16.text=Health:
Health.text=0
saveBtnClick.Action.shortDescription=
saveBtnClick.Action.text=
pwrSaveBtnClick.Action.shortDescription=
pwrSaveBtnClick.Action.text=
pwrDeleteBtnClick.Action.text=
pwrDeleteBtnClick.Action.shortDescription=
PowerList.toolTipText=Power list
PowerLevel.text=00
PowerDeleteBtn.text=Delete
PowerSaveBtn.text=Save
FCatLbl.text=Unk
ACatLbl.text=Unk
SCatLbl.text=Unk
ECatLbl.text=Unk
RCatLbl.text=Unk
ICatLbl.text=Unk
PCatLbl.text=Unk
jMenuItem2.text=Import from XML
importXmlData.Action.text=
importXmlData.Action.shortDescription=
PwrNameLbl.text=Power Name:
