jLabel1.text=Please supply a name for your character:
jTextField1.text=John Doe
jButton1.text=Change it!
nameChange.Action.text=
nameChange.Action.shortDescription=
NameForm.title=Change the character name
